* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --second-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: 0.3s;
}
.logo img {
  max-width: 100%;
  width: 130px;
  height: auto;
}
.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}
.navlist a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 27px;
}
.navlist a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease 0.4s;
}
.navlist a:hover:after {
  width: 100%;
}
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 100111;
  cursor: pointer;
  display: none;
}

.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
}
.top-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}
section {
  padding: 100px 18%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: url(../images/background.jpg);
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 1rem;
}
.home-text h1 {
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 500;
}
.home-text h5 {
  margin-bottom: 25px;
  font-size: 19px;
  font-weight: 500;
}
.home-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
span {
  color: var(--main-color);
}
.home-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 20px;
}
.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(128, 103, 240, 1);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}
.social a:hover {
  transform: scale(1.1);
  background-color: var(--main-color);
  transition: 0.5s;
}
.btn {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
}
.btn:hover {
  transform: scale(1.1);
}

.home-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}

header.sticky {
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0 0 10px rgba(0 0 0 /10%);
}
/*sub services*/
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}
.sub-box {
  padding: 45px 45px 45px 45px;
  transition: ease 0.5s;
  cursor: pointer;
}
.sub-img img {
  max-width: 100%;
  width: 60px;
  height: auto;
  margin-bottom: 20px;
}

.sub-box h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}
.sub-box p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 29px;
}

.sub-box:hover {
  background: #ffffff;
  box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}
/*About*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 2rem;
}
.about-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}
.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 8px 0px 25px;
  line-height: 1.1;
}
.about-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.about-text p {
  font-size: var(--p-font);
  max-width: 550px;
  color: var(--second-color);
  line-height: 28px;
  margin-bottom: 45px;
}
/*Skills*/
.s .bx {
  font-size: 50px;
  padding: 10px;
  border-radius: 50%;
}
.s.s-one .bx {
  background: #f75124;
}
.s.s-two .bx {
  background: #baebcd;
}
.s.s-three .bx {
  background: #d9d1fa;
}
.s.s-four .bx {
  background: #faedce;
}
/*Porfolio*/
.heading {
  text-align: center;
}
.heading h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  margin: 7px 0 20px;
  line-height: 1.1;
}
.heading h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.heading p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
  cursor: pointer;
}
.col {
  position: relative;
}
.col img {
  max-width: 100%;
  width: 550px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  transition: all 0.4s;
}
.layer:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.1) 45%, #191919);
}
.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.4s;
}
.layer:hover h3 {
  bottom: 40%;
  opacity: 1;
}
.layer h5 {
  position: absolute;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.4s;
}
.layer:hover h5 {
  bottom: 35%;
  opacity: 1;
}
/*Services*/
.service-content,
.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.row {
  background: #ffff;
  box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
  border-radius: 12px;
  padding: 45px 45px 45px 45px;
  transition: ease 0.4s;
  cursor: pointer;
}
.s img {
  height: 65px;
  width: 65px;
  background: #f75124;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.s.s-two img {
  background: #baebcd;
}
.s.s-three img {
  background: #d9d1fa;
}
.s.s-four img {
  background: #faedce;
}
.row h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
}
.row h5 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 19px;
}
.row p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 28px;
}
.row:hover {
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.23deg)
    scale3d(1.05, 1.05, 1.05);
}
/*Work*/
.cta-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
}
.wrap {
  background: #ffff;
  box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
  border-radius: 12px;
  padding: 50px 50px 50px 50px;
  transition: ease 0.4s;
  cursor: pointer;
}
.wrap.one {
  background: #baebcd;
}
.wrap.two {
  background: #d9d1fa;
}
.wrap.three {
  background: #faedce;
}
.wrap h3 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2px;
  color: var(--text-color);
}
.wrap p {
  font-size: var(--p-font);
  color: #000;
}
.contact,
.contact-section .contact-box {
  background: #8067f0eb;
  width: 64%;
  margin: 100px auto;
  padding: 70px 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/intro.png);
  background-size: cover;
  border-radius: 12px;
  text-align: center;
}
.contact a {
  margin-top: 20px;
}
.footer {
  text-align: center;
  padding: 40px;
}
.footer p {
  font-size: var(--p-font);
  letter-spacing: 1px;
}

/*Contact Page*/
.contact-section {
  text-align: center;
}
.contact-section h1 {
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 2px;
  color: var(--text-color);
  margin-bottom: 30px;
}
.contact-section .contact-box {
  width: 80%;
  background-size: contain;
  flex-direction: column;
}

.contact-section form input[type="submit"] {
  padding: 12px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  cursor: pointer;
}
.contact-section form input[type="text"],
.contact-section form textarea {
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}
header.stick {
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0 0 10px rgba(0 0 0 /10%);
}
