* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca";
  font-size: 15px;
}
body {
  background-color: hsl(0, 0%, 95%);
}
.container {
  max-width: 1440px;
  margin: 100px auto;
}
.cards {
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  flex: 1 1 20rem;
  margin: 0 10%;
}
.card {
  padding: 50px 0px 50px 50px;
  display: flex;
  flex-direction: column;
  flex: 1 1 30rem;
  gap: 100px;
}
.card_1 {
  background-color: hsl(31, 77%, 52%);
}
.card_2 {
  background-color: hsl(184, 100%, 22%);
}
.card_3 {
  background-color: hsl(179, 100%, 13%);
}
.card_heading,
.btn {
  color: hsl(0, 0%, 95%);
}
.card_content {
  color: hsla(0, 0%, 100%, 0.75);
}
.card_content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card_heading {
  font-family: "Big Shoulders Display";
  font-size: 45px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}
.card_img img {
  height: auto;
}
.btn {
  background-color: transparent;
  padding: 15px 40px;
  border: 2px solid hsl(0, 0%, 95%);
  border-radius: 50px;
  cursor: pointer;
}
.card_text {
  width: 80%;
  line-height: 2;
}

@media (max-width: 800px) {
  .card {
    padding: 40px 0px 40px 20px;
  }
  .card_heading {
    font-size: 40px;
  }
  .btn {
    padding: 10px 25px;
  }
}
@media (max-width: 600px) {
  .cards {
    margin: 100px 15%;
    flex-flow: column wrap;
    gap: 40px;
  }
  .card {
    border-radius: 12px;
  }
}
@media (max-width: 375px) {
  .cards {
    margin: 100px 10%;
  }
}
